<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#500000ff"
    tools:context=".MainActivity">

    <TableRow>

        <TextView
            android:text="홍길동"
            android:padding="20dp"
            >
        </TextView>

        <TextView
            android:text="이재명"
            android:padding="20dp">
        </TextView>

        <TextView
            android:text="윤석열"
            android:padding="20dp">
        </TextView>

        <TextView
            android:text="안철수"
            android:padding="20dp">
        </TextView>

    </TableRow>

    <TableRow>

         <TextView
            android:text="홍길동"
            android:padding="20dp"
            android:background="#500ff00">
        </TextView>

        <TextView
            android:text="이재명"
            android:padding="20dp">
        </TextView>

        <TextView
            android:text="윤석열"
            android:padding="20dp">
        </TextView>

        <TextView
            android:text="안철수"
            android:padding="20dp">
        </TextView>

    </TableRow>


</TableLayout>

