<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000ff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center"
        android:textSize="50sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="#ff0000"
        >
    </TextView>


    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오른쪽"
        android:layout_toRightOf="@+id/tv_center"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:background="#00ff00"

        >
    </TextView>
    <TextView
        android:id="@+id/tv_parent_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부모오른쪽"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:textSize="50sp"
        android:background="#00ff00"

        >
<!--
        android:layout_below="@+id/tv_center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
-->

    </TextView>


</RelativeLayout>